@import "_normalize.less";
@import "_mixin.less";

body {
    background: #222 url('../images/bg.gif') repeat;
    color: #aaa;
    -moz-text-shadow: 0 -1px 0 #000;
    -webkit-text-shadow: 0 -1px 0 #000;
    text-shadow: 0 -1px 0 #000;
    font-family: 'Helvetica Neue','Helvetica','Arial', sans-serif;

    a {
        color: #eee;
    }
}

.bg-gradient {
    position: absolute;
    width: 100%;
    height: 1000px;
    top: -300px;
    left: 0;
    z-index: -1;
    margin: 0 auto;
    background: url('../images/bg-gradient.png') no-repeat center top;
}

.container {
    text-align: center;
    margin: 60px auto 30px;
    width: 700px;
    height: 400px;

    .view {
        font-size: 90%;
        margin: 5px 0;
    }
}

h1,
h2 {
    margin: 0;
    color: #eee;
    -moz-text-shadow: 0 3px 3px #000000;
    -webkit-text-shadow: 0 3px 3px #000000;
    text-shadow: 0 3px 3px #000000;
}

h1 {
    font-size: 60px;
    margin: 0 0 10px;
    line-height: 1;
}

h2 {
    font-size: 18px;
}

#CDT {
    font-size: 60px;
    color: #eee;
    margin: 70px 0;
    font-weight: bold;
}

#CDT .number-wrapper {
    margin: 10px;
    -moz-box-shadow: 0 5px 8px #000000;
    -webkit-box-shadow: 0 5px 8px #000000;
    box-shadow: 0 5px 8px #000000;
    position: relative;
}

#CDT .number {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background: #000;
    background-image: linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
    background-image: -o-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
    background-image: -moz-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
    background-image: -webkit-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
    background-image: -ms-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
    -webkit-border-top-right-radius: 7px;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 7px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 0 12px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    border: 1px solid #555;
    -moz-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);
    -moz-text-shadow: 0 3px 3px #000000;
    -webkit-text-shadow: 0 3px 3px #000000;
    text-shadow: 0 3px 3px #000000;
}

#CDT .line {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 52%;
    left: 0;
    background: #000;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.caption {
   font-size: 12px;
   position: absolute;
   bottom: -30px;
   left: 0;
   text-align: center;
   width: 100%;
   color: #777;
}


// section

.btn {
    .inline-block;
    text-align: center;
    text-shadow: 1px 1px 0 #fff;
    padding: 5px 15px 3px;
    cursor: pointer;
    line-height: 1.5;
    font-size: 12px;
    .border-radius(3px);
    overflow: hidden;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    border: 1px solid #d4d4d4;
    border-bottom-color: #bcbcbc;
    .gradient(#fafafa,#fafafa,#eaeaea);
    .box-shadow-inset(0,1px,0,rgba(255,255,255,0.4));
}

.btn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  &:hover {
      color: #fff;
      background: #2f96b4 !important;
  }
}

.btn-large {
  padding: 11px 19px;
  font-size: 20px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

section {
    margin-bottom: 30px;
}

.section {
    line-height: 1.7;
    font-size: 90%;
    width: 600px;
    margin: 0 auto 20px;
    background: rgba(0,0,0,.2);
    .border-radius(10px);
    padding: 30px;
    border: 1px solid #444;
    .box-shadow-inset(0,0,20px,rgba(0,0,0,.4));

    h1 {
        font-size: 200%;
    }

}

footer {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: #777;
    margin-bottom: 20px;
}

footer p {
    margin: .5em 0;
    line-height: 1.5;
}

.ad {
    text-align: center;
    margin: 1em 0;
}